<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estructura (html 5)</title>
	<style>

	html {font-size:62.5%;}
	body {
		font: 1.4rem sans-serif;
		margin: 0px;
	}
	header {
		background-color: #B9A2DF;
		border: 4px solid #473064; 
		height: 140px;
	}
	nav {
		margin: 0px auto;
		width: 80%
	}
	li {
		background-color:#473064;
		color: #fff;
		font-size: 2.4rem;
		display: inline-block;
		height: 100px;
		list-style: none;
		line-height: 88px;
		margin-top: 20px;
		text-align:  center;
		width: 24%;
	}
	li:hover {
		background-color: #7750ab;
		color: #1B66F1;
		cursor: pointer;
	}


	section {
		background-color: #ceacf4;
		border: 4px solid #473064;
		margin:  8px 0px;
		padding:8px; 
	}


	article{
		background-color: #fff;
		border: 4px  solid #473064;
		font-size: 1.8rem;
		padding: 8px;
		width: 60%;
	}
	

	article:first-of-type {
		margin-bottom: 4px;
	}

	aside {
		background-color: #fff;
		border: 4px solid 473064;
		float: right;
		font-size: 1.8rem;
		margin-top: -508px;
		padding: 8px;
		width:36%;
	}
	video {
		width: 100% 
	}

	footer{
		background-color: #ceacf4;
		border:4px solid #473064;
		font-size: 1.8rem;
		padding: 8px;
		text-align: center;
	}
	</style>
</head>
<body>
<header>
	<nav>
		<li>Inicio</li>
		<li>Nosotros</li>
		<li>Servicios</li>
		<li>Contactos</li>
	</nav>
</header>
<section>
	<article>
	<h1>lorem ipsun 1</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maiores error iste asperiores inventore! Repudiandae, maxime, a labore ipsa fugit minima autem sint eos iste provident saepe facilis velit commodi!
		</p>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, atque, perspiciatis, voluptas sunt facere libero amet dolores nihil quae similique alias dignissimos neque eligendi tempore incidunt totam ea voluptatem non.
		</p>
	</article>
	<article>
	<h1>lorem ipsun 1</h1>
	    <p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, tempore expedita maiores eius saepe laudantium velit quaerat? Numquam, maiores, maxime, eos amet cupiditate magni doloremque inventore esse ratione veniam beatae.
		</p>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, nam, quo neque assumenda beatae consectetur sint tempora incidunt quae pariatur iste ullam et quisquam accusamus possimus! Eius suscipit consequuntur facere.
		</p>
	</article>
	<aside>
	<h1>Video</h1>
		<video src="video/dota2.mp4" controls></video>
	</aside>
</section>
	<footer></footer>
</body>
</html>